# Alloy.HideTabs

./: .gitignore  Alloy.HideTabs.sln  README.md  build.cmd  pack.cmd  setup.cmd  test.cmd
src/Alloy.HideTabs/: Alloy.HideTabs.csproj  Alloy.HideTabs.nuspec  AttributeBasedLayoutVisibilityResolver.cs  AvailableLayoutElementsStore.cs  CompositeLayoutResolver.cs  CustomOnPageEditInitializer.cs  DefaultLayoutVisibilityResolver.cs  HiddenPropertiesMetadataExtender.cs  HidePropertyWhenValueEquals.cs  HideTabWhenPropertyEqualsAttribute.cs  ILayoutVisibilityResolver.cs  PropertyDefaultValueInitialization.cs  RequiresLayoutRefreshAttribute.cs  ServiceCollectionExtensions.cs  ShowTabWhenPropertyEqualsAttribute.cs  TabVisibilityAttributeBase.cs  module.config  readme.txt
src/Alloy.HideTabs/ClientResources/: FormEditing.js  initializer.js  styles.css
src/Alloy.HideTabs/Initialization/: CustomOnPageEditInitializer.cs  PropertyDefaultValueInitialization.cs
src/Alloy.HideTabs/VisibilityAttributes/: ILayoutElementVisibilityAttribute.cs  PropertyVisibilityAttributeBase.cs  RequiresLayoutRefreshAttribute.cs  ShowPropertyWhenValueEqualsAttribute.cs  TabVisibilityAttributeBase.cs
src/Alloy.Sample/: Alloy.Sample.csproj  Global.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Alloy.Sample/Business/: DefaultLayoutVisibilityResolver.cs
src/Alloy.Sample/Controllers/: StartPageController.cs
src/Alloy.Sample/Models/Pages/: BlogPostPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
src/Alloy.Sample/Views/BlogPostPage/: Index.cshtml
