<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.3.1" />
    <PackageReference Include="EPiServer.Framework" Version="12.4.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.4.0" />

    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
    <None Remove="app_data\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alloy.HideTabs\Alloy.HideTabs.csproj" />
  </ItemGroup>
</Project>