<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\nuspec.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <NuspecFile>Alloy.HideTabs.nuspec</NuspecFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.4.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientResources\" />
  </ItemGroup>
</Project>
